#系统常量配置文件
#空运excel文件名称
airExcelName=空运.xlsx
#空运sheet名称
airSheetName=2016年

#---------------------常量------------------
#烟厂到机场费用因子
facToAirF=40
#卷烟数量转化为公斤数因子
kgF=36
#保险费率
insuranceRateF=0.3%
#投保金额因子
insuranceCostF=40000
#包装费因子
packingCostF=100
#到货费特殊的目的地 城市-省份
destination=阿坝州-四川省
#到货费特殊目的地的因子
destinationF=800
#公路运费(按最小批次700万支)因子
landCostF=700
landCostT=50
#--------------------常量---------------------

#--------------------所在excel行和列  从0开始，以列为例，0代表A列，行也一样，0代表第1行
#数据行数，从第三行开始取值，对应为2
rowNumber=2
#序号列
id=0
#始发站列
originStation=1
#目的站列
destinationStation=2
#目的站省份列
province=3
#100kg以下（元/kg）列
unitPriceF=4
#100kg以上（元/kg）列
unitPriceT=5
#到货（元/kg）列
unitPriceDH=6
#自提（元/kg）列
unitPriceZT=7
#烟数量(万支)列
quantity=8
#烟厂到机场费用
facToAirCost=9
#转化为公斤数
quantityT=10
#运费
airFreightCost=11
#保险费率
insuranceRate=12
#投保金额
insuranceCost=13
#保险费
insurance=14
#包装费
packingCost=15
#派送费用
sendCost=16
#自提费用
takeCost=17
#空运运费合计
airTotalCost=18
#补贴里程
subsidyMileage=19
#公路里程
landMileage=20
#结算里程
totalMilage=21
#单价（元/吨公里）
landUnitPrice=22
#公路运费(按最小批次700万支)
landTotalCost=23
#差异额
marginCost=24

#--------------------所在excel行和列



